<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f090bf87adee481285837883b9c7bdcd" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalDetails_TypesOfCar" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="9.5" PointY="1.5" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>