<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalEntities">
    <EntitySetMapping Name="CarRentalDetails">
      <EntityTypeMapping TypeName="CarRentalModel.CarRentalDetail">
        <MappingFragment StoreEntitySet="CarRentalDetails">
          <ScalarProperty Name="carType" ColumnName="carType" />
          <ScalarProperty Name="dateReturned" ColumnName="dateReturned" />
          <ScalarProperty Name="dateRented" ColumnName="dateRented" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfCars">
      <EntityTypeMapping TypeName="CarRentalModel.TypesOfCar">
        <MappingFragment StoreEntitySet="TypesOfCar">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CarRentalModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="shortName" ColumnName="shortName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CarRentalModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarRentalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>