<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarRentalDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateRented" Type="DateTime" Precision="0" />
    <Property Name="dateReturned" Type="DateTime" Precision="0" />
    <Property Name="carType" Type="Int32" />
    <NavigationProperty Name="TypesOfCar" Relationship="Self.FK_CarRentalDetails_TypesOfCar" FromRole="CarRentalDetails" ToRole="TypesOfCar" />
  </EntityType>
  <EntityType Name="TypesOfCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carTypes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarRentalDetails" Relationship="Self.FK_CarRentalDetails_TypesOfCar" FromRole="TypesOfCar" ToRole="CarRentalDetails" />
  </EntityType>
  <Association Name="FK_CarRentalDetails_TypesOfCar">
    <End Role="TypesOfCar" Type="Self.TypesOfCar" Multiplicity="0..1" />
    <End Role="CarRentalDetails" Type="Self.CarRentalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfCar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentalDetails">
        <PropertyRef Name="carType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarRentalDetails" EntityType="Self.CarRentalDetail" />
    <EntitySet Name="TypesOfCars" EntityType="Self.TypesOfCar" />
    <AssociationSet Name="FK_CarRentalDetails_TypesOfCar" Association="Self.FK_CarRentalDetails_TypesOfCar">
      <End Role="TypesOfCar" EntitySet="TypesOfCars" />
      <End Role="CarRentalDetails" EntitySet="CarRentalDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>