<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalEntities">
    <EntitySetMapping Name="CarRentalDetails">
      <EntityTypeMapping TypeName="CarRentalModel.CarRentalDetail">
        <MappingFragment StoreEntitySet="CarRentalDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="dateRented" ColumnName="dateRented" />
          <ScalarProperty Name="dateReturned" ColumnName="dateReturned" />
          <ScalarProperty Name="carType" ColumnName="carType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfCars">
      <EntityTypeMapping TypeName="CarRentalModel.TypesOfCar">
        <MappingFragment StoreEntitySet="TypesOfCar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carTypes" ColumnName="carTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>