<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarRentalDetails" EntityType="CarRentalModel.CarRentalDetail" />
    <EntitySet Name="TypesOfCars" EntityType="CarRentalModel.TypesOfCar" />
    <AssociationSet Name="FK_CarRentalDetails_TypesOfCar" Association="CarRentalModel.FK_CarRentalDetails_TypesOfCar">
      <End Role="TypesOfCar" EntitySet="TypesOfCars" />
      <End Role="CarRentalDetail" EntitySet="CarRentalDetails" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="CarRentalModel.Role" />
    <EntitySet Name="UserRoles" EntityType="CarRentalModel.UserRole" />
    <EntitySet Name="Users" EntityType="CarRentalModel.User" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="CarRentalModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="CarRentalModel.FK_UserRoles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarRentalDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dateRented" Type="DateTime" Precision="0" />
    <Property Name="dateReturned" Type="DateTime" Precision="0" />
    <Property Name="carType" Type="Int32" />
    <NavigationProperty Name="TypesOfCar" Relationship="CarRentalModel.FK_CarRentalDetails_TypesOfCar" FromRole="CarRentalDetail" ToRole="TypesOfCar" />
  </EntityType>
  <EntityType Name="TypesOfCar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="licensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="CarRentalDetails" Relationship="CarRentalModel.FK_CarRentalDetails_TypesOfCar" FromRole="TypesOfCar" ToRole="CarRentalDetail" />
  </EntityType>
  <Association Name="FK_CarRentalDetails_TypesOfCar">
    <End Type="CarRentalModel.TypesOfCar" Role="TypesOfCar" Multiplicity="0..1" />
    <End Type="CarRentalModel.CarRentalDetail" Role="CarRentalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfCar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentalDetail">
        <PropertyRef Name="carType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shortName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="CarRentalModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="CarRentalModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="CarRentalModel.FK_UserRoles_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="UserRoles" Relationship="CarRentalModel.FK_UserRoles_Users" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Type="CarRentalModel.Role" Role="Role" Multiplicity="1" />
    <End Type="CarRentalModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="CarRentalModel.User" Role="User" Multiplicity="1" />
    <End Type="CarRentalModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>